
{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Complaint View</title>

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .bg-img {
            /* The image used */
            background-image: url("{% static 'C:\A_my files\Basic Projects\SMSC\Siddu716_project\static\viewpoint2.jpg' %}");
            min-height: 579px;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;

        }


        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
            background-color: black;
            color: white;
            padding-top: 20px;
            padding-right:15px;
            padding-left:15px;
            padding-bottom: 15px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 15px;
        }


        button:hover {
            opacity: 0.8;
        }



        /* Center the image and position the close button */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
            border-radius: 15px;
        }


        img.avatar {
            width: 30%;
            border-radius: 40%;
        }

        .container {
            padding: 16px;
        }

        .container1 {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            padding-top: 40px;
        }


        /* Modal Content/Box */
        .modal-content {
            background-color: orange;
            margin:  5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border: 5px solid white;
            border-radius: 20px;
            width: 80%;
            height: 70% ;/* Could be more or less, depending on screen size */
        }

                /* Modal Content/Box */





                /* The Close Button (x) */
        .close1 {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
            color: #f2f2f2;
        }


        .close1:hover,.close1:focus {
            color: white;
            cursor: pointer;
        }

        /* Add Zoom Animation */
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }


        @-webkit-keyframes animatezoom {
            from {-webkit-transform: scale(0)}
            to {-webkit-transform: scale(1)}
        }

        @keyframes animatezoom {
            from {transform: scale(0)}
            to {transform: scale(1)}
        }


        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 400px) {
            span.psw {
                display: block;
                float: none;
            }

        }


        input[type=text] {
            width: 400px;
            height: 70px;
            padding-top: 10px;
            margin: 5px 0 22px 0;
            border: 2px solid black;
            background: white;
            border-radius: 15px;
            font-weight: bold;
        }


        input[type=text]:focus {
            background-color: lightgreen;
            outline: none;
        }


        input[type=submit], input[type=reset] {
            width: 10%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border:  2px solid black;
            background: white;
            border-radius: 15px;
            font-weight: bold;
        }




        b{
            font-size: 20px;
        }


        .btn {
            background-color: white;
            color: black;
            padding: 15px 20px;
            border: none;
            cursor: pointer;
            width: 40%;
            opacity: 0.9;
            border-radius: 25px;
            border: 3px solid white;
        }


        .btn:hover {
            background-color: orange;
            color: white;
            opacity: 1;

            font-weight: bold;
        }


        h1{
            color: white;
            font-size: 40px;
            font-weight: bold;
        }


        .damdam {
            color: white;
            font-size: 45px;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: black;
        }

        a{
            color: #f2f2f2;
            font-weight: bolder;
        }



    </style>

    <title> Compalin </title>

</head>

<body class="bg-img">
<br>&emsp;&emsp;&emsp;&emsp;


<center>

    <h1>
        View Feedback & View Complaint
    </h1>
    <br><br><br><br>
    <h7>
        <a href="/view_fb"  style="color: white; font-weight: bolder; font-size: 10px;">
            <button class="btn"><b style=" font-size: 25px;">View FeedBack</b></button>
        </a>
    </h7>
    <br><br><br>
    <h7 onclick="document.getElementById('id07').style.display='block'" style="width:auto; color: black; font-weight: bold; font-size: 19px;">
        <button class="btn"><b style=" font-size: 25px;">View Complaints</b></button>
    </h7>

</center>
&emsp;
&emsp;&emsp;&emsp;
<!-- =========================================================================================================================   -->

<div id="id07" class="modal">
    <div class="modal-content animate" style="background-color: black">
        <div class="imgcontainer">
            <span onclick="document.getElementById('id07').style.display='none'" class="close1" title="Close Modal">&times;</span>
        </div>

        <div class="container1" style="font-weight: bold; font-size: large;">
            <center style="font-size: larger; font-size: 22px; " ><br>
                <a href="/A_show" >Air Pollution Complaints</a><br><br>
                <a href="/E_show" >Electricity Complaints</a><br><br>
                <a href="/R_show" >Road Construction Complaints</a><br><br>
                <a href="/S_show" >Sewage & Water Logging Complaints</a><br><br>
               <a href="/W_show" >Waste Management Complaints</a><br><br><br>



                <a href="logout" style="color: red; font-weight: bolder; font-size: 10px;">
                    <b style="color: red; font-size: 18px;">Log Out</b>
                </a>

            </center>

        </div>
    </div>
</div>
<!-- =========================================================================================================================   -->
    <br><br><br><br>
     <center>
         <a href="logout" style="color: red; font-weight: bolder; font-size: 10px;">
             <b style="color: red; font-size: 20px;">Log Out</b>
         </a>
     </center>


<!-- =========================================================================================================================   -->
<!-- =========================================================================================================================   -->


<script>
// Get the modal
var modal = document.getElementById('id07');



// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>

