
{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>SCMGS</title>
    <style>
        .bg-img { /* The image used */
            background-image: url("{% static '\sea.jpg' %}");
            min-height: 0px; /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }


        * { box-sizing: border-box; }

        body {font-family: Verdana, sans-serif;}


        img {vertical-align: middle;}

        /* Slideshow container */

        .slideshow-container {
            max-width: 1100px;
            position: relative;
            margin: auto; 
        }


        .yo{
            width: 100%;
            height: 0px;
            padding: 20px 40px;
            box-sizing: none;
            border: none;
            border-radius: none;
            background-color: none;
            resize: none;
        }
				

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            transition: background-color 3s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 2s;
            animation-name: fade;
            animation-duration: 2s;
        }


        @-webkit-keyframes fade {
            from {opacity: .7}
            to {opacity: 1}
        }


        @keyframes fade {
            from {opacity: .8 }
            to {opacity: 1}
        }


        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {font-size: 11px}
        }


        .a1{
            background-color: white ;
            color: black;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border: 3px solid black;
            border-radius: 9px;

        }


        .a1:hover, .a1:active {
            background-color: orange;
            border: 3px solid white;
            color: white;

        }

        .chip {
            display: inline-block;
            padding: 0 25px;
            height: 50px;
            font-size: 16px;
            line-height: 50px;
            border-radius: 25px;
            background-color: #f1f1f1;
        }

        .chip img {
            float: left;
            margin: 0 10px 0 -25px;
            height: 50px;
            width: 50px;
            border-radius: 50%;
        }

    </style>
</head>

<body class="bg-img">
<div>
    <center style=" background-color:black;  border-radius: 10px;">
        <marquee scrollamount="20">
            <b style=" font-family: times new roman; font-size: 40.5px; color: orange;">Smart City</b> &nbsp;
            <b style=" font-family: times new roman; font-size: 40.5px; color: white;">Management</b>&nbsp;
            <b style=" font-family: times new roman; font-size: 40.5px; color: lightgreen;">System</b>
             &emsp;&emsp;&emsp;&emsp;
            <b style=" font-family: times new roman; font-size: 40.5px; color: orange;">Smart City</b> &nbsp;
            <b style=" font-family: times new roman; font-size: 40.5px; color: white;">Management</b>&nbsp;
            <b style=" font-family: times new roman; font-size: 40.5px; color: lightgreen;">System</b>
             &emsp;&emsp;&emsp;&emsp;
            <b style=" font-family: times new roman; font-size: 40.5px; color: orange;">Smart City</b> &nbsp;
            <b style=" font-family: times new roman; font-size: 40.5px; color: white;">Management</b>&nbsp;
            <b style=" font-family: times new roman; font-size: 40.5px; color: lightgreen;">System</b>
             &emsp;&emsp;&emsp;&emsp;
            <b style=" font-family: times new roman; font-size: 40.5px; color: orange;">Smart City</b> &nbsp;
            <b style=" font-family: times new roman; font-size: 40.5px; color: white;">Management</b>&nbsp;
            <b style=" font-family: times new roman; font-size: 40.5px; color: lightgreen;">System</b>
             &emsp;&emsp;&emsp;&emsp;
            <b style=" font-family: times new roman; font-size: 40.5px; color: orange;">Smart City</b> &nbsp;
            <b style=" font-family: times new roman; font-size: 40.5px; color: white;">Management</b>&nbsp;
            <b style=" font-family: times new roman; font-size: 40.5px; color: lightgreen;">System</b>
             &emsp;&emsp;&emsp;&emsp;
            <b style=" font-family: times new roman; font-size: 40.5px; color: orange;">Smart City</b> &nbsp;
            <b style=" font-family: times new roman; font-size: 40.5px; color: white;">Management</b>&nbsp;
            <b style=" font-family: times new roman; font-size: 40.5px; color: lightgreen;">System</b>
             &emsp;&emsp;&emsp;&emsp;
            <b style=" font-family: times new roman; font-size: 40.5px; color: orange;">Smart City</b> &nbsp;
            <b style=" font-family: times new roman; font-size: 40.5px; color: white;">Management</b>&nbsp;
            <b style=" font-family: times new roman; font-size: 40.5px; color: lightgreen;">System</b>
             &emsp;&emsp;&emsp;&emsp;
            <b style=" font-family: times new roman; font-size: 40.5px; color: orange;">Smart City</b> &nbsp;
            <b style=" font-family: times new roman; font-size: 40.5px; color: white;">Management</b>&nbsp;
            <b style=" font-family: times new roman; font-size: 40.5px; color: lightgreen;">System</b>
             &emsp;&emsp;&emsp;&emsp;
            <b style=" font-family: times new roman; font-size: 40.5px; color: orange;">Smart City</b> &nbsp;
            <b style=" font-family: times new roman; font-size: 40.5px; color: white;">Management</b>&nbsp;
            <b style=" font-family: times new roman; font-size: 40.5px; color: lightgreen;">System</b>
             &emsp;&emsp;&emsp;&emsp;
            <b style=" font-family: times new roman; font-size: 40.5px; color: orange;">Smart City</b> &nbsp;
            <b style=" font-family: times new roman; font-size: 40.5px; color: white;">Management</b>&nbsp;
            <b style=" font-family: times new roman; font-size: 40.5px; color: lightgreen;">System</b>
             &emsp;&emsp;&emsp;&emsp;
            <b style=" font-family: times new roman; font-size: 40.5px; color: orange;">Smart City</b> &nbsp;
            <b style=" font-family: times new roman; font-size: 40.5px; color: white;">Management</b>&nbsp;
            <b style=" font-family: times new roman; font-size: 40.5px; color: lightgreen;">System</b>
             &emsp;&emsp;&emsp;&emsp;
            <b style=" font-family: times new roman; font-size: 40.5px; color: orange;">Smart City</b> &nbsp;
            <b style=" font-family: times new roman; font-size: 40.5px; color: white;">Management</b>&nbsp;
            <b style=" font-family: times new roman; font-size: 40.5px; color: lightgreen;">System</b>
             &emsp;&emsp;&emsp;&emsp;
            <b style=" font-family: times new roman; font-size: 40.5px; color: orange;">Smart City</b> &nbsp;
            <b style=" font-family: times new roman; font-size: 40.5px; color: white;">Management</b>&nbsp;
            <b style=" font-family: times new roman; font-size: 40.5px; color: lightgreen;">System</b>
             &emsp;&emsp;&emsp;&emsp;
            <b style=" font-family: times new roman; font-size: 40.5px; color: orange;">Smart City</b> &nbsp;
            <b style=" font-family: times new roman; font-size: 40.5px; color: white;">Management</b>&nbsp;
            <b style=" font-family: times new roman; font-size: 40.5px; color: lightgreen;">System</b>
             &emsp;&emsp;&emsp;&emsp;
            <b style=" font-family: times new roman; font-size: 40.5px; color: orange;">Smart City</b> &nbsp;
            <b style=" font-family: times new roman; font-size: 40.5px; color: white;">Management</b>&nbsp;
            <b style=" font-family: times new roman; font-size: 40.5px; color: lightgreen;">System</b>
             &emsp;&emsp;&emsp;&emsp;
            <b style=" font-family: times new roman; font-size: 40.5px; color: orange;">Smart City</b> &nbsp;
            <b style=" font-family: times new roman; font-size: 40.5px; color: white;">Management</b>&nbsp;
            <b style=" font-family: times new roman; font-size: 40.5px; color: lightgreen;">System</b>
             &emsp;&emsp;&emsp;&emsp;
        </marquee>
    </center>
    <br><br>

    <div class="slideshow-container">

        <div class="mySlides fade">
            <img src="{% static '\Vehicle-Pollution-2 (1).jpg' %}" style="width:1100px; height:430px; border: 3px solid lightblue;  border-radius: 15px;" >
        </div>


        <div class="mySlides fade">
            <img src="{% static '\roads (2).jpeg' %}" style="width:1100px; height:430px; border: 3px solid lightblue; border-radius: 15px;">
        </div>


        <div class="mySlides fade">
            <img src="{% static '\waste (1).jpg' %}" style="width:1100px; height:430px; border: 3px solid lightblue; border-radius: 15px;">
        </div>


        <div class="mySlides fade">
            <img src="{% static '\current (1).jpeg' %}" style="width:1100px; height:430px; border: 3px solid lightblue; border-radius: 15px;">
        </div>


        <div class="mySlides fade">
            <img src="{% static '\water (1).jpeg' %}" style="width:1100px; height:430px; border: 3px solid lightblue; border-radius: 15px;">
        </div>


        <div class="mySlides fade">
            <img src="{% static '\current (2).jpeg' %}" style="width:1100px; height:430px; border: 3px solid lightblue; border-radius: 15px;">
        </div>


        <div class="mySlides fade">
            <img src="{% static '\watercurrent.jpeg' %}" style="width:1100px; height:430px; border: 3px solid lightblue; border-radius: 15px;">
        </div>


        <div class="mySlides fade">
            <img src="{% static '\recycle.jpg' %}" style="width:1100px; height:430px; border: 3px solid lightblue; border-radius: 15px;">
        </div>


        <div class="mySlides fade">
            <img src="{% static '\Kathmandu-Müllabfuhr.jpg' %}" style="width:1100px; height:430px; border: 3px solid lightblue; border-radius: 15px;">
        </div>

    </div>



    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>
</div>

<div class="yo">
     &emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    
    <center>
        <a href="second" class="a1">REGISTER</a>
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        <a href="third" class="a1">LOGIN</a>
    </center>
</div>



<script>
    var slideIndex = 0;
    showSlides();


    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");

        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }

        slideIndex++;

        if (slideIndex > slides.length) {slideIndex = 1}

        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }

        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
     }
</script>

</body>